BD_Auth/Windows/AddUserWindow.xaml

<Window x:Class="BD_Auth.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Auth.Windows"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="600" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid Background="#FF18181B">
       
        <Grid  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>

            </Grid.ColumnDefinitions>

            <TextBlock
            Text="Имя:"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
            Margin="0,0,20,0"
            Foreground="White"    
            
            />
            <TextBlock
            Text="Фамилия:"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
              Margin="0,0,20,0"
                Foreground="White"    
            />
            <TextBlock
            Text="Отчество:"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
              Margin="0,0,20,0"
                Foreground="White"    
            />
            <TextBlock
            Text="Дата рождения:"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
              Margin="0,0,20,0"
                Foreground="White"    
            />
            <TextBlock
            Text="Логин:"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
              Margin="0,0,20,0"
                Foreground="White"    
            />
            <TextBlock
            Text="Пароль:"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
              Margin="0,0,20,0"
                Foreground="White"    
            />
            <TextBlock
            Text="Пол:"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
              Margin="0,0,20,0"
                Foreground="White"    
            />

            <!--TextBoxes-->

            <TextBox x:Name="FName"
                 Grid.Row="0"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="Black"
                 BorderBrush="#FF6DE878"
                     Foreground="#FF7837C5"
                 BorderThickness="2"    
            PreviewTextInput="FName_PreviewTextInput"
                     
                     MaxLength="70"
            />
            <TextBox x:Name="LName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="Black"
                 BorderBrush="#FF6DE878"
                     Foreground="#FF7837C5"
                 BorderThickness="2"    
                 PreviewTextInput="LName_PreviewTextInput"
            />
            <TextBox x:Name="Patr"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="Black"
                 BorderBrush="#FF6DE878"
                     Foreground="#FF7837C5"
                 BorderThickness="2"    
                 PreviewTextInput="Patr_PreviewTextInput"
                     MaxLength="70"
            />
            <TextBox x:Name="Birth"
                 Text="ГГ-ММ-ДД"
                 Foreground="#FF7837C5"
                  FontStyle="Oblique"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="Black"
                 BorderBrush="#FF6DE878"
                 BorderThickness="2"    
                 GotFocus="Birth_GotFocus"
                 LostFocus="Birth_LostFocus"
                 
             
            />
            <TextBox x:Name="Login"
                 Grid.Row="4"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="Black"
                 BorderBrush="#FF6DE878"
                     Foreground="#FF7837C5"
                 BorderThickness="2" 
                     PreviewKeyDown="Login_PreviewKeyDown"
                     MaxLength="50"
                 
            />
            <TextBox x:Name="Password"
                 Grid.Row="5"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="Black"
                 BorderBrush="#FF6DE878"
                     Foreground="#FF7837C5"
                 BorderThickness="2"    
                 PreviewKeyDown="Password_PreviewKeyDown"
                 MaxLength="50"
            />
            

            <!--Buttons-->
            <Button x:Name="btnBack"
                  
            Content="Back"
            FontStyle="Oblique"
            FontWeight="Bold"        
            Grid.Row="7"
            Grid.RowSpan="2"
            Grid.Column="0"
            
            Height="45"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Style="{DynamicResource RoundedButton}" 
            Background="#FF6DE878" Foreground="Black"
            FontSize="18" 
            FontFamily="Tw Cen MT"
            Margin="0,0,0,10"
            Click="btnBack_Click"
            />
            <Button x:Name="btnAdd"
                  Content="Add User"
            FontStyle="Oblique"
            FontWeight="Bold"        
            Grid.Row="7"
            Grid.RowSpan="2"
            Grid.Column="2"
            
            Height="45"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Style="{DynamicResource RoundedButton}" 
            Background="#FF6DE878" Foreground="Black"
            FontSize="18" 
            FontFamily="Tw Cen MT"
            Margin="0,0,0,10"
            Click="btnAdd_Click"  
            />
<!--Rb-->
            <RadioButton x:Name="rb1"
                         Grid.Row="6"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Background="White"
                         
                         
                         />
            <TextBlock x:Name="g1"
                Text="М"
                Grid.Row="6"
                FontSize="16"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                Foreground="#FF6DE878"
                />
            <RadioButton x:Name="rb2"
                         Grid.Row="6"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="White"
                         
                         
                         />
            <TextBlock x:Name="g2"
                Text="Ж"
                Grid.Row="6"
                FontSize="16"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="40,0,0,0"
                Foreground="#FF6DE878"
                />

            <TextBlock
            Text="Должность:"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            
            Foreground="White"    
            
            />

            <ComboBox x:Name="Role"
                Grid.Row="1"
                Grid.Column="2"
                Height="25"
                Width="144"
                
                
                Foreground="Black" 
                      Background="Black" 
                      BorderBrush="Black" 
                      
                      
                >





                <TextBlock FontWeight="Bold" Background="#FF6DE878">Администратор</TextBlock>
                <TextBlock FontWeight="Bold" Background="#FF6DE878">Менеджер</TextBlock>
                <TextBlock FontWeight="Bold" Background="#FF6DE878">Сотрудник</TextBlock>
            </ComboBox>



        </Grid>
    </Grid>
</Window>
