BD_Auth/Windows/AdminWindow.xaml

<Window x:Class="BD_Auth.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Auth"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        >

    <Grid Background="#FF18181B">
        <Button x:Name="btnClose" 
                Grid.Column="2"
                Grid.Row="0"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnClose_Click"
                Background="#FF18181B"
                BorderBrush="#FF18181B"
                Content="✖"
                Foreground="#FF6DE878"
                 Style="{DynamicResource RoundedButton}"
                />


        <Grid  Margin="20"
        Background="#FF18181B">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="Data"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="450"
                Width="800"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,30,0,0" Background="#FF6DE878"
                 AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True" 
                >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding IdWorker}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.NameRole}" Width="*"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender.NameGender}" Width="*"/>
                    <DataGridTextColumn Header="День рождения" Binding="{Binding BirthDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnAdd"
            Content="Add User"
            FontStyle="Oblique"
            FontWeight="Bold"        
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            
            Height="45"
            Width="144"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Style="{DynamicResource RoundedButton}" 
            Background="#FF6DE878" Foreground="Black"
            FontSize="18" 
            FontFamily="Tw Cen MT"
            Margin="0,0,0,10"
            Click="btnAdd_Click"       
                />

           

            <Button x:Name="btnDelete"
            Content="Delete User"
            FontStyle="Oblique"
            FontWeight="Bold"        
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            
            Height="45"
            Width="144"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Style="{DynamicResource RoundedButton}" 
            Background="#FF6DE878" Foreground="Black"
            FontSize="18" 
            FontFamily="Tw Cen MT"
            Margin="0,0,0,10"
            Click="btnDelete_Click"       
                />

        </Grid>
    </Grid>

</Window>
