BD_Auth/Windows/ManagerWindow.xaml

<Window x:Class="BD_Auth.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Auth.Windows"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="600" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >


    <Grid Background="#FF18181B">
        <Button x:Name="btnClose" 
                Grid.Column="2"
                Grid.Row="0"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnClose_Click"
                Background="#FF18181B"
                BorderBrush="#FF18181B"
                Content="✖"
                Foreground="#FF6DE878"
                 Style="{DynamicResource RoundedButton}"
                
                />


        <Grid  Margin="20"
        Background="#FF18181B">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="Data"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="500"
                Width="400"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,30,0,0" Background="#FF6DE878"
                 AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True" 
                >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding IdWorker}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.NameRole}" Width="*"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender.NameGender}" Width="*"/>
                    <DataGridTextColumn Header="День рождения" Binding="{Binding BirthDate}" Width="*"/>
                </DataGrid.Columns>



            </DataGrid>

            <TextBlock
                Text="Ваше ФИО:"
                 FontSize="28"
                Foreground="White"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                />
            <TextBlock x:Name="FIO"
                       Text="fio"
                       FontStyle="Oblique"
                       FontSize="28"
                      Foreground="#FF6DE878"
                       Grid.Row="0"
                       Grid.RowSpan="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                />
            <TextBlock
                Text="Login:"
                FontSize="28"
                Foreground="White"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                />
            <TextBlock x:Name="Login"
                 Text="log"
                FontSize="28"
                FontStyle="Oblique"
               Foreground="#FF6DE878"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="80,0,0,0"       
                       />
            <TextBlock
                Text="Password:"
                FontSize="28"
                Foreground="White"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock x:Name="Password"
                 Text="pass"
                FontSize="28"
                FontStyle="Oblique"
               Foreground="#FF6DE878"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="130,0,0,0"/>

            <TextBlock
                Text="Ваш день рождения:"
                FontSize="28"
                Foreground="White"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <TextBlock x:Name="Birth"
                       Text="2000-12-31"
                       FontStyle="Oblique"
                       FontSize="28"
                      Foreground="#FF6DE878"
                       Grid.Row="2"
                       Grid.RowSpan="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                />

            <TextBlock
                Text="Ваша должность:"
                FontSize="28"
                Foreground="White"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                />
            <TextBlock x:Name="Role"
                       Text="role"
                       FontStyle="Oblique"
                       FontSize="28"
                      Foreground="#FF6DE878"
                       Grid.Row="2"
                       
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="230,0,0,0"
                />
        </Grid>
    </Grid>




</Window>
