BD_Auth/Windows/UserWindow.xaml

<Window x:Class="BD_Auth.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Auth"
        mc:Ignorable="d"
        Title="Info" Height="600" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
          
        >
    <Grid Background="#FF18181B">
        <Button x:Name="btnClose" 
                Grid.Column="2"
                Grid.Row="0"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnClose_Click"
                Background="#FF18181B"
                BorderBrush="#FF18181B"
                Content="✖"
                Foreground="#FF6DE878"
                 Style="{DynamicResource RoundedButton}"
                />
        
       
        <Grid  Margin="20"
        Background="#FF18181B">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Ваше ФИО:"
                FontSize="28"
                Foreground="White"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                />

            <TextBlock x:Name="FIO"
                       Text="fio"
                       FontStyle="Oblique"
                       FontSize="28"
                      Foreground="#FF6DE878"
                       Grid.Row="0"
                       Grid.RowSpan="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                />

            <TextBlock
                Text="Login:"
                FontSize="28"
                Foreground="White"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

            <TextBlock x:Name="Login"
                 Text="log"
                FontSize="28"
                FontStyle="Oblique"
               Foreground="#FF6DE878"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                       
                />
            <TextBlock
                Text="Password:"
                FontSize="28"
                Foreground="White"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <TextBlock x:Name="Password"
                 Text="pass"
                FontSize="28"
                FontStyle="Oblique"
               Foreground="#FF6DE878"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

            <TextBlock
                Text="Ваша должность:"
                FontSize="28"
                Foreground="White"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                />

            <TextBlock x:Name="Role"
                 Text="role"
                FontSize="28"
                FontStyle="Oblique"
               Foreground="#FF6DE878"
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <TextBlock
                Text="Ваш день рождения:"
                FontSize="28"
                Foreground="White"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                />
            <TextBlock x:Name="Birth"
                 Text="birth"
                FontSize="28"
                FontStyle="Oblique"
               Foreground="#FF6DE878"
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

        </Grid>
    </Grid>
</Window>
