BD_Auth/AuthWindow.xaml

<Window x:Class="BD_Auth.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Auth"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Ico/icotree.jpg"
     
       
        WindowStyle="None">
    <Grid Background="Black">
        <Button x:Name="btnClose" 
                Grid.Column="2"
                Grid.Row="0"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnClose_Click"
                Background="#FF18181B"
                BorderBrush="#FF18181B"
                Content="✖"
                Foreground="#FF6DE878"
                 Style="{DynamicResource RoundedButton}"
                />
        
        
        
        <Grid Margin="20"
        Background="#FF18181B"
        
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

           
            <TextBlock
            Text="Login"
            FontSize="28"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White" FontFamily="Tw Cen MT"
            />

            <TextBox x:Name="uLogin"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Width="166"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Background="#FFD2F7E1"
            HorizontalContentAlignment="Center"
            FontSize="18"
            PreviewKeyDown="uLogin_PreviewKeyDown"         
            />
            <TextBlock
            Text="Password"
            FontSize="28"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             Foreground="White" FontFamily="Tw Cen MT"
            />

            <PasswordBox x:Name="uPassword"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Width="166"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Background="#FFD2F7E1"
                 HorizontalContentAlignment="Center"
                FontSize="18"
             PreviewKeyDown="uPassword_PreviewKeyDown"
            />


            <Button x:Name="btnAuth"
            Content="Authorization"
            FontStyle="Oblique"
            FontWeight="Bold"        
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Width="144"
            HorizontalAlignment="Center" Style="{DynamicResource RoundedButton}" Background="#FF6DE878" Foreground="Black"
            FontSize="18" FontFamily="Tw Cen MT"
            Click="btnAuth_Click"       
                />


        </Grid>
    </Grid>
    
  
</Window>
